# jacoco-demo

./: .gitignore  README.md  pom.xml
quarkus/: pom.xml
quarkus/src/main/java/testcoverage/: GreetingResource.java  GreetingService.java
quarkus/src/test/java/testcoverage/: GreetingResourceIT.java  GreetingServiceTest.java
simple/: pom.xml
simple/src/main/java/com/example/: MyMath.java
simple/src/test/java/com/example/: MyMathTest.java
